<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--inizio header-->
    <header>
        <h1>Toboolist</h1>
    </header>
    <!--end header-->

    <!--Inizio main, strutturato in due sezioni o container, entrambi dentro un altro container-->
    <main>
        <!--contenitore generale-->
        <div class="container">
            <!--container della parte superiore-->
            <div class="top">
                <a href="#" class="btn btn-blue">Add task</a>
                <a href="#" class="btn btn-disabled">Add section</a>     <!--btn-blue e btn-disabled sono altre due classi per particolarizzare i bottoni-->
            </div>
            <!--fine container parte superiore-->

            <!--Inizio container delle task; puoi usare ul (liste innestate) e fare in modo che i puntini non si vedono-->
            <div class="task">
                <ul>
                    <li class="main-interline"><span class="main-voice">&#9660;New Task</span>
                        <ul>
                            <li class="middle-interline"><span class="check sign">&checkmark;</span> Quarterly Newsletter</li>
                        </ul>
                    </li>
                    <li class="main-interline"><span class="main-voice">&#9660;Today</span>
                        <ul>
                            <li class="middle-interline"><span class="check sign">&checkmark;</span> Recruiting blog post</li>
                            <li class="middle-interline"><span class="check sign">&checkmark;</span> Mobile app launch</li>
                            <li class="middle-interline"><span class="cross sign">&cross;</span> Interview John H.</li>
                            <li class="middle-interline"><span class="check sign">&checkmark;</span> Summit update to mobile storefronts</li>
                        </ul>
                    </li>
                    <li class="main-interline"><span class="main-voice">&#9660;Upcoming</span>
                        <ul>
                            <li class="middle-interline"><span class="cross sign">&cross;</span> Schedule meeting with Alex</li>
                            <li class="middle-interline"><span class="check sign">&checkmark;</span> Homepage refresh</li>
                            <li class="middle-interline"><span class="check sign">&checkmark;</span> Onboard new Sales team members</li>
                            <li class="middle-interline"><span class="check sign">&checkmark;</span> Review editorial calendar</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--dine container delle task-->
        </div>
        <!--fine container generale-->
    </main>
    <!--end main-->
</body>
</html>

